<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.openhab.model.rule/src-gen" editDirectory="/org.openhab.model.rule.edit/src"
    editorDirectory="/org.openhab.model.rule.editor/src" modelPluginID="org.openhab.model.rule"
    forceOverwrite="true" modelName="Rules" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.openhab.model.rule.edit"
    editorPluginID="org.openhab.model.rule.editor" runtimeVersion="2.8" usedGenPackages="../../../../../../org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase">
  <genPackages prefix="Rules" basePackage="org.openhab.model.rule" disposableProviderFactory="true"
      ecorePackage="Rules.ecore#/">
    <genClasses ecoreClass="Rules.ecore#//RuleModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rules.ecore#//RuleModel/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rules.ecore#//RuleModel/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rules.ecore#//RuleModel/rules"/>
    </genClasses>
    <genClasses ecoreClass="Rules.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rules.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="Rules.ecore#//Rule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rules.ecore#//Rule/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rules.ecore#//Rule/eventtrigger"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rules.ecore#//Rule/script"/>
    </genClasses>
    <genClasses ecoreClass="Rules.ecore#//EventTrigger"/>
    <genClasses ecoreClass="Rules.ecore#//CommandEventTrigger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rules.ecore#//CommandEventTrigger/item"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rules.ecore#//CommandEventTrigger/command"/>
    </genClasses>
    <genClasses ecoreClass="Rules.ecore#//UpdateEventTrigger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rules.ecore#//UpdateEventTrigger/item"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rules.ecore#//UpdateEventTrigger/state"/>
    </genClasses>
    <genClasses ecoreClass="Rules.ecore#//ChangedEventTrigger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rules.ecore#//ChangedEventTrigger/item"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rules.ecore#//ChangedEventTrigger/oldState"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rules.ecore#//ChangedEventTrigger/newState"/>
    </genClasses>
    <genClasses ecoreClass="Rules.ecore#//TimerTrigger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rules.ecore#//TimerTrigger/cron"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rules.ecore#//TimerTrigger/time"/>
    </genClasses>
    <genClasses ecoreClass="Rules.ecore#//SystemTrigger"/>
    <genClasses ecoreClass="Rules.ecore#//SystemOnStartupTrigger"/>
    <genClasses ecoreClass="Rules.ecore#//SystemOnShutdownTrigger"/>
  </genPackages>
</genmodel:GenModel>
