###############################################################################
# Copyright (c) 2007, 2010 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
# NLS_MESSAGEFORMAT_ALL 

EVENT_ASYNC_THREAD_NAME=EventAdmin Async Event Dispatcher Thread
EVENT_NULL_EVENT=Null event is passed to EventAdmin. Ignored.
EVENT_NO_TOPICPERMISSION_PUBLISH=Caller bundle does not have TopicPermission to publish topic {0}
EVENT_DISPATCH_HANDLER_EXCEPTION=Exception while dispatching event {0} to handler {1}
EVENT_INVALID_HANDLER_FILTER=Invalid handler filter {0}
EVENT_INVALID_HANDLER_TOPICS=Invalid handler topics {0}
