1460353756420	Delete resource 'hub'
1460353784598	Delete resource 'hub'
1460354525624	Delete resource 'hub'
1460354601915	Delete resource 'tesr'
1460357607246	Delete 8 resources
1460357658321	Delete resource 'hub/src/MQTTAsync_subscribe.c'
1460358456790	Delete 3 resources
1460453671921	Delete 4 resources
1460530306333	Delete resource 'gateway'
1460530404285	Delete resource 'gateway'
1460538809457	Delete resource 'hub/Debug'
1460540665626	Delete resource 'linuxhub'
1460541073793	Delete resource 'hub'
1460632389686	Delete resource 'myhub/src/MyPublisher.c'
1460632431256	Delete resource 'myhub/src/pubasync.h'
1460632445403	Delete resource 'myhub/src/pubasync.c'
1460632474922	Delete resource 'myhub/src/pubasync.h'
1460633090403	Delete resource 'myhub/src/MQTTAsync.c'
1460637718953	Delete 2 resources
1460699933466	Delete resource 'myhub/src/subasync.h'
1460707707919	Delete resource 'myhub/src/pubasync.c'
1460807300098	Delete resource 'gateway/MyTest.h'
