RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__14=14
T__13=13
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_FLOAT=7
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
'Slider'=39
'Setpoint'=45
'>='=54
'=='=51
'labelcolor=['=19
'Colorpicker'=49
'mappings=['=38
'icon='=14
'url='=27
'>'=52
'visibility=['=23
'Selection'=42
'sendFrequency='=40
'step='=48
'refresh='=28
'encoding='=31
'Text'=24
'='=50
'maxValue='=47
'Webview'=35
'Group'=25
'period='=34
'+'=58
'Image'=26
'separator='=44
'item='=18
'label='=13
'height='=36
'}'=16
'sitemap'=12
'iconcolor=['=29
'Frame'=17
'switchSupport'=41
'{'=15
'<='=55
'minValue='=46
'!='=56
'Video'=30
'<'=53
'List'=43
'-'=57
'Switch'=37
'service='=33
','=20
'Chart'=32
'valuecolor=['=22
']'=21
